<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAfterLogin.MenuSearchActivity"
    android:background="@color/black">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentContainer"
        android:layout_alignParentTop="true"
        android:name="vn.edu.usth.stockdashboard.MenuAfterLogin.SearchInputFragment"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listFragmentContainer"
        android:layout_below="@id/fragmentContainer"
        android:name="vn.edu.usth.stockdashboard.MenuAfterLogin.ListFragment"/>
</RelativeLayout>