<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424"
    tools:context=".StockDetailActivity">

    <TextView
        android:id="@+id/stockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usth"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/compName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usth_retake_corp"
        android:textColor="#a5a4a9"
        android:textSize="13sp"

        app:layout_constraintBaseline_toBaselineOf="@+id/stockName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/stockName" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3e3d42"
        app:layout_constraintBottom_toTopOf="@+id/stockPrice"
        app:layout_constraintTop_toBottomOf="@+id/stockName" />

    <TextView
        android:id="@+id/stockPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stock_val"
        android:textColor="@color/white"
        android:textSize="33sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/stockName"
        app:layout_constraintTop_toBottomOf="@+id/stockName"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/changeVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/up_val"
        android:textColor="#589c51"
        android:textSize="12sp"

        app:layout_constraintBottom_toTopOf="@+id/changPercent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="@+id/changPercent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/changPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/up_percent"
        android:textColor="#589c51"
        android:textSize="12sp"

        app:layout_constraintBaseline_toBaselineOf="@+id/stockPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toEndOf="@+id/stockPrice" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3e3d42"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintTop_toBottomOf="@id/stockPrice" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#242424"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockPrice"
        app:layout_constraintVertical_bias="0.025"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="#a5a4a9">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_6M" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_1D" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_2D" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_5D" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_all" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

    </androidx.viewpager2.widget.ViewPager2>

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/gridLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:columnCount="4"-->
    <!--            android:rowCount="4">-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="open,high,close,low" />

            <TextView
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/open"
                android:textColor="#a5a4a9"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/highest"
                android:textColor="#a5a4a9"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/low"
                app:layout_constraintStart_toStartOf="@+id/close"
                app:layout_constraintTop_toBottomOf="@+id/close" />

            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:textColor="#a5a4a9"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/high"
                app:layout_constraintStart_toStartOf="@+id/open"
                app:layout_constraintTop_toBottomOf="@+id/open" />

            <TextView
                android:id="@+id/low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lowest"
                android:textColor="#a5a4a9"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/high"
                app:layout_constraintTop_toBottomOf="@+id/high" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="openVal,highVal,lowVal,closeVal" />

            <TextView
                android:id="@+id/openVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/float1"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/closeVal"
                app:layout_constraintStart_toEndOf="@id/barrier"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/highVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/float2"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/lowVal"
                app:layout_constraintStart_toStartOf="@id/closeVal"
                app:layout_constraintTop_toBottomOf="@+id/closeVal" />

            <TextView
                android:id="@+id/lowVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/float3"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/highVal"
                app:layout_constraintTop_toBottomOf="@+id/highVal" />

            <TextView
                android:id="@+id/closeVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="177.97"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/highVal"
                app:layout_constraintStart_toStartOf="@id/openVal"
                app:layout_constraintTop_toBottomOf="@+id/openVal" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="mktCap,yearHigh,yearLow,esp" />

            <TextView
                android:id="@+id/mktCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market Cap"
                android:textColor="#a5a4a9"
                android:textSize="16sp"

                app:layout_constraintBottom_toTopOf="@+id/yearHigh"
                app:layout_constraintStart_toStartOf="@+id/yearHigh"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/yearHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52wk High"
                android:textColor="#a5a4a9"
                android:textSize="16sp"

                app:layout_constraintBottom_toTopOf="@+id/yearLow"
                app:layout_constraintStart_toStartOf="@+id/yearLow"
                app:layout_constraintTop_toBottomOf="@+id/mktCap" />

            <TextView
                android:id="@+id/yearLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52wk Low"
                android:textColor="#a5a4a9"
                android:textSize="16sp"

                app:layout_constraintBottom_toTopOf="@+id/esp"
                app:layout_constraintStart_toStartOf="@+id/esp"
                app:layout_constraintTop_toBottomOf="@+id/yearHigh" />

            <TextView
                android:id="@+id/esp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="ESP"
                android:textColor="#a5a4a9"

                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier2"
                app:layout_constraintTop_toBottomOf="@+id/yearLow" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="mktCapVal,yearHighVal,yearLowVal,espVal" />

            <TextView
                android:id="@+id/mktCapVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.78 T"
                android:textColor="@color/white"
                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@+id/yearHighVal"
                app:layout_constraintStart_toStartOf="@+id/yearHighVal"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/yearHighVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="197.96"
                android:textColor="@color/white"

                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/yearLowVal"
                app:layout_constraintStart_toStartOf="@+id/yearLowVal"
                app:layout_constraintTop_toBottomOf="@+id/mktCapVal" />

            <TextView
                android:id="@+id/yearLowVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123.64"
                android:textColor="@color/white"
                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@+id/espVal"
                app:layout_constraintStart_toStartOf="@+id/espVal"
                app:layout_constraintTop_toBottomOf="@+id/yearHighVal" />

            <TextView
                android:id="@+id/espVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="5.96"
                android:textColor="@color/white"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier3"
                app:layout_constraintTop_toBottomOf="@+id/yearLowVal" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="peRatio,pegRatio,mvgAvg50d,mvgAvg200d" />

            <TextView
                android:id="@+id/peRatio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P/E"
                android:textColor="#a5a4a9"
                android:textSize="16sp"

                app:layout_constraintBottom_toTopOf="@+id/pegRatio"
                app:layout_constraintStart_toStartOf="@+id/pegRatio"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pegRatio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PEG Ratio"
                android:textColor="#a5a4a9"
                android:textSize="16sp"

                app:layout_constraintBottom_toTopOf="@+id/mvgAvg50d"
                app:layout_constraintStart_toStartOf="@+id/mvgAvg50d"
                app:layout_constraintTop_toBottomOf="@+id/peRatio" />

            <TextView
                android:id="@+id/mvgAvg50d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50d Moving Avg"
                android:textColor="#a5a4a9"
                android:textSize="16sp"

                app:layout_constraintBottom_toTopOf="@+id/mvgAvg200d"
                app:layout_constraintStart_toStartOf="@+id/mvgAvg200d"
                app:layout_constraintTop_toBottomOf="@+id/pegRatio" />

            <TextView
                android:id="@+id/mvgAvg200d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="200d Moving Avg"
                android:textColor="#a5a4a9"
                android:textSize="16sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier4"
                app:layout_constraintTop_toBottomOf="@+id/mvgAvg50d" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="peRatioVal,pegRatioVal,mvgAvg50dVal,mvgAvg200dVal" />

            <TextView
                android:id="@+id/peRatioVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29.86"
                android:textColor="@color/white"
                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@+id/pegRatioVal"
                app:layout_constraintStart_toStartOf="@+id/pegRatioVal"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pegRatioVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.75"
                android:textColor="@color/white"
                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@+id/mvgAvg50dVal"
                app:layout_constraintStart_toStartOf="@+id/mvgAvg50dVal"
                app:layout_constraintTop_toBottomOf="@+id/peRatioVal" />

            <TextView
                android:id="@+id/mvgAvg50dVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="184.47"
                android:textColor="@color/white"
                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@+id/mvgAvg200dVal"
                app:layout_constraintStart_toStartOf="@+id/mvgAvg200dVal"
                app:layout_constraintTop_toBottomOf="@+id/pegRatioVal" />

            <TextView
                android:id="@+id/mvgAvg200dVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:text="164.92"
                android:textColor="@color/white"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/barrier6"
                app:layout_constraintStart_toEndOf="@id/barrier5"
                app:layout_constraintTop_toBottomOf="@+id/mvgAvg50dVal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>