<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@color/black"
    android:id="@+id/container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headerMenuFragment"
            android:name="vn.edu.usth.stockdashboard.HeaderMenuFragment"/>
        <fragment
            android:id="@+id/menuFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="vn.edu.usth.stockdashboard.MenuFragment"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>