<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeaderMenuFragment"
    android:background="@color/black">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/userNameHeaderMenu"
    android:textSize="24sp"
    android:textColor="@color/MenuName"
    android:text="NGUYEN DUY AN"
    android:textStyle="bold"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/eyeIconOpen"
        android:layout_width="75px"
        android:layout_height="75px"
        android:layout_marginStart="5dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@+id/userNameHeaderMenu"
        android:src="@drawable/eye_icon_open"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="••••••••"
        android:textSize="16sp"
        android:id="@+id/IDHeaderMenu"
        android:layout_below="@+id/userNameHeaderMenu"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Net asset value (NAV)"
        android:textColor="@color/grey"
        android:layout_below="@+id/IDHeaderMenu"
        android:layout_marginStart="16sp"
        android:layout_marginTop="10sp"
        android:id="@+id/netAssetValueText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/positive"
        android:id="@+id/netAssetValue"
        android:layout_below="@id/netAssetValueText"
        android:text="20,000$"
        android:textStyle="bold"
        android:layout_marginStart="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portfolio value (VND)"
        android:textColor="@color/grey"
        android:layout_below="@+id/netAssetValue"
        android:layout_marginStart="16sp"
        android:layout_marginTop="10sp"
        android:id="@+id/portfolioValueText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/positive"
        android:id="@+id/portfolioValue"
        android:layout_below="@id/portfolioValueText"
        android:text="20,000$"
        android:textStyle="bold"
        android:layout_marginStart="16sp"/>

    <TextView
        android:id="@+id/plEstimateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10sp"
        android:layout_toEndOf="@+id/portfolioValueText"
        android:layout_below="@+id/netAssetValue"
        android:text="PL estimate"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/plEstimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plEstimateText"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_toEndOf="@+id/portfolioValue"
        android:layout_toRightOf="@id/portfolioValue"
        android:text="20,000$"
        android:textColor="@color/positive"
        android:textStyle="bold" />

</RelativeLayout>