<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1015"
    tools:context=".Menu.HeaderMenuFragment">

    <TextView
        android:id="@+id/userNameHeaderMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="NGUYEN DUY AN"
        android:textColor="@color/MenuName"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eyeIconOpen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:src="@drawable/eye_icon_open"
        app:layout_constraintBottom_toBottomOf="@+id/userNameHeaderMenu"
        app:layout_constraintStart_toEndOf="@+id/userNameHeaderMenu"
        app:layout_constraintTop_toTopOf="@+id/userNameHeaderMenu" />

    <TextView
        android:id="@+id/IDHeaderMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="••••••••"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/userNameHeaderMenu"
        app:layout_constraintTop_toBottomOf="@+id/userNameHeaderMenu" />

    <TextView
        android:id="@+id/netAssetValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Net asset value (NAV)"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="@+id/IDHeaderMenu"
        app:layout_constraintTop_toBottomOf="@+id/IDHeaderMenu" />

    <TextView
        android:id="@+id/netAssetValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20,000$"
        android:textColor="@color/positive"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/netAssetValueText"
        app:layout_constraintTop_toBottomOf="@+id/netAssetValueText" />

    <TextView
        android:id="@+id/portfolioValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Portfolio value (VND)"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="@+id/netAssetValue"
        app:layout_constraintTop_toBottomOf="@+id/netAssetValue" />

    <TextView
        android:id="@+id/portfolioValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20,000$"
        android:textColor="@color/positive"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/portfolioValueText"
        app:layout_constraintTop_toBottomOf="@+id/portfolioValueText" />

    <TextView
        android:id="@+id/plEstimateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="PL estimate"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/portfolioValueText"
        app:layout_constraintStart_toEndOf="@+id/portfolioValueText"
        app:layout_constraintTop_toTopOf="@+id/portfolioValueText" />

    <TextView
        android:id="@+id/plEstimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20,000$"
        android:textColor="@color/positive"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/plEstimateText"
        app:layout_constraintTop_toBottomOf="@+id/plEstimateText" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="portfolioValue" />

    <TextView
        android:id="@+id/myInvestmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/my_stocks"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/portfolioValueText"
        app:layout_constraintTop_toBottomOf="@id/barrier" />

    <ListView
        android:id="@+id/listMenuView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myInvestmentText">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>