<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAfterLogin.SearchInputFragment"
    android:background="@color/black">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..."
        android:textColorHint="@color/grey"
        android:textColor="@color/white"
        android:id="@+id/searchEditText"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:imeOptions="actionSearch"
        android:inputType="text" />
</FrameLayout>